#BlueJ class context
comment0.target=AppStore
comment0.text=\n\ An\ app\ store\ containing\ apps\n\ \n\ Modifications\:\n\ CT\:\ Create\ AppStore\ with\ a\ list\ of\ apps\ and\ basic\ methods\ to\ add,\ clear,\ and\ print\ apps\n\n\ @author\ Cara\ Tang\n\ @version\ 2018.02.17\n
comment1.params=name
comment1.target=AppStore(java.lang.String)
comment1.text=\n\ Create\ an\ app\ store\ with\ the\ given\ name\n\ @param\ name\ the\ name\ of\ this\ app\ store\n
comment10.params=authorName
comment10.target=java.util.ArrayList\ getAppsByAuthor(java.lang.String)
comment10.text=\n\ Gets\ apps\ sorted\ by\ author\ name\n\ @param\ name\ the\ authors\ name\ to\ sort\n\ @return\ the\ new\ list\ of\ apps\ sorted\ by\ author\ name\n
comment11.params=rating
comment11.target=java.util.ArrayList\ getNumAppsWithRating(int)
comment11.text=\n\ Takes\ a\ rating\ parameter\ and\ returns\ number\ of\ apps\ with\ rating\n\ @param\ integer\ rating\ to\ compare\ with\ appList\n\ @return\ the\ new\ list\ of\ apps\ returned\ by\ rating\n
comment12.params=
comment12.target=void\ printAppStoreSummaryStats()
comment12.text=\n\ Print\ method\ to\ display\ AppStore\ information\n
comment2.params=
comment2.target=void\ populateApps()
comment2.text=\n\ Populate\ the\ store\ with\ a\ few\ apps.\n\ Use\ this\ method\ to\ make\ testing\ easier.\ After\ creating\ an\ AppStore,\n\ call\ this\ method\ to\ populate\ the\ apps,\ and\ then\ test\ your\ methods.\n
comment3.params=anApp
comment3.target=void\ addApp(App)
comment3.text=\n\ Add\ the\ given\ app\ to\ the\ app\ store\n\ @param\ anApp\ an\ app\ to\ add\n
comment4.params=name\ author\ price
comment4.target=void\ addApp(java.lang.String,\ java.lang.String,\ double)
comment4.text=\n\ Create\ an\ app\ with\ the\ given\ name,\ author,\ and\ price\ and\ add\ it\ to\ the\ store.\n\ The\ app\ starts\ out\ unrated.\n\ @param\ name\ name\ of\ the\ app\n\ @param\ author\ the\ app\ author\n\ @param\ price\ the\ price\ of\ the\ app\n
comment5.params=
comment5.target=int\ getNumberOfApps()
comment5.text=\n\ @return\ the\ number\ of\ apps\ in\ the\ store\n
comment6.params=
comment6.target=void\ clearAppStore()
comment6.text=\n\ Removes\ all\ the\ apps\ from\ the\ store\n
comment7.params=
comment7.target=void\ printAppList()
comment7.text=\n\ Print\ all\ the\ apps\ in\ the\ store\n
comment8.params=name
comment8.target=App\ findApp(java.lang.String)
comment8.text=\n\ Find\ an\ app\ based\ on\ its\ name\n\ @param\ name\ the\ name\ of\ the\ app\ to\ search\ for\n\ @return\ the\ app\ with\ the\ given\ name\n\ \ \ \ \ \ \ \ \ or\ null\ if\ there\ is\ no\ app\ with\ that\ name\n
comment9.params=removeApp
comment9.target=App\ removeApp(java.lang.String)
comment9.text=\n\ Remove\ an\ app\ based\ on\ its\ name\n\ @param\ name\ the\ name\ of\ the\ app\ to\ remove\n\ @return\ the\ app\ removed\ with\ the\ given\ name\ \n\ \ \ \ \ \ \ \ \ or\ return\ null\ if\ there\ is\ no\ app\ with\ that\ name\n
numComments=13
