#BlueJ package file
dependency1.from=AppStore
dependency1.to=App
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=285
editor.fx.0.y=108
objectbench.height=101
objectbench.width=456
package.divider.horizontal=0.6
package.divider.vertical=0.8111888111888111
package.editor.height=457
package.editor.width=362
package.editor.x=1316
package.editor.y=146
package.frame.height=630
package.frame.width=480
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=30
target2.height=50
target2.name=AppStore
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=160
